{
  "name": "make-it-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev --workspace=apps/builder",
    "build": "npm run build --workspace=apps/builder",
    "preview": "npm run preview --workspace=apps/builder",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d apps/builder/dist"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
